.. highlight:: rst

.. _rst-primer:

Section 10 documentation with many child menu
=============================================

.. container:: toggle

   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec consectetur libero. Fusce in efficitur odio, at tincidunt ex. Nam aliquam elit a aliquam pellentesque. Nulla facilisi. Sed auctor nulla id orci laoreet, ac fermentum lectus tristique. Aliquam vitae aliquam sapien. Ut in suscipit leo. Suspendisse euismod felis a quam interdum, nec auctor libero suscipit.

   Phasellus euismod, eros vel consectetur fermentum, mauris sapien vulputate libero, eu volutpat turpis dolor id lectus. Suspendisse potenti. Nunc quis nibh nec nulla varius rhoncus. Integer feugiat bibendum tincidunt. Maecenas sed augue velit. Quisque luctus ligula vel elit interdum, sit amet fringilla neque laoreet. Fusce aliquet, libero ut euismod facilisis, mauris mi finibus nisi, ac suscipit metus eros vel sapien.

   Praesent et lectus a risus dapibus gravida. Nullam tristique urna quis justo malesuada hendrerit. Proin eu purus vel elit malesuada feugiat nec at justo. In hac habitasse platea dictumst. Morbi ut commodo elit. Pellentesque convallis, lacus a gravida feugiat, elit enim facilisis ligula, in dapibus turpis justo sit amet lectus. Aenean vel justo et urna facilisis semper. Curabitur tincidunt tortor ut tortor scelerisque, ac sagittis mauris rhoncus. Sed facilisis augue 

.. container::

   .. toctree::
      :maxdepth: 2

      page1
      page2
      page3
      page4
      page5
      page6
      page7
      page8
      page9
      page10
      page11
      page12
      page13
      page14
      page15
      page16
      page17
      page18
      page19
      page20

   .. raw:: html

      <script>
          document.addEventListener('DOMContentLoaded', function () {
              var toggleContainer = document.querySelector('.container.toggle');
              toggleContainer.addEventListener('click', function () {
                  var toctree = toggleContainer.nextElementSibling.querySelector('.toctree');
                  toctree.style.display = (toctree.style.display === 'none' || toctree.style.display === '') ? 'block' : 'none';
              });
          });
      </script>
