.. highlight:: rst

.. _rst-primer:

=======================
reStructuredText Primer
=======================

reStructuredText is the default plaintext markup language used by Sphinx.  This
section is a brief introduction to reStructuredText (reST) concepts and syntax,
intended to provide authors with enough information to author documents
productively.  Since reST was designed to be a simple, unobtrusive markup
language, this will not take too long.

.. seealso::

   The authoritative `reStructuredText User Documentation
   <http://docutils.sourceforge.net/rst.html>`_.  The "ref" links in this
   document link to the description of the individual constructs in the reST
   reference.


.. toctree::
   :maxdepth: 2
   :caption: Section Basics Contents:
   :hidden:

   paragraphs
   paragraphs1
   paragraphs2
   paragraphs3
   paragraphs4
   paragraphs5
   inline
   inline1
   inline2
   inline3
   inline4
   inline5
